
     Program PWSCF v.7.2 starts on 19Nov2025 at 19:53:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    64 processors

     MPI processes distributed on     4 nodes
     436854 MiB available memory on the printing compute node when the environment starts
 
     Reading input from PWINPUT_atm157_zm

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Presently no symmetry can be used with electric field

     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Mn.pbe-spn-rrkjus_psl.0.3.1.UPF: wavefunction(s)  3D renormalized
     file O.pbe-rrkjus.UPF: wavefunction(s)  2S renormalized
     file H.pbe-rrkjus.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used
 
     R & G space division:  proc/nbgrp/npool/nimage =      64
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  7*  7 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         207      82     20                60552    15302    1896
     Max         210      84     22                60574    15336    1950
     Sum       13325    5345   1333              3876045   980655  122653
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.4067  a.u.
     unit-cell volume          =   20529.8182 (a.u.)^3
     number of atoms/cell      =          158
     number of atomic types    =            5
     number of electrons       =      1093.00
     number of Kohn-Sham states=          656
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     500.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.406729  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.001404   1.105696   0.000000 )  
               a(3) = (   0.000000   0.000000   3.520448 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.001270  0.000000 )  
               b(2) = (  0.000000  0.904408  0.000000 )  
               b(3) = (  0.000000  0.000000  0.284055 )  


     PseudoPot. # 1 for Ni read from file:
     ~/PSEUDO/Ni.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1.2
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Mn read from file:
     ~/PSEUDO/Mn.pbe-spn-rrkjus_psl.0.3.1.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.2.2
     Using radial grid of 1187 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for P  read from file:
     ~/PSEUDO/P.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1147 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for O  read from file:
     ~/PSEUDO/O.pbe-rrkjus.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1269 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 5 for H  read from file:
     ~/PSEUDO/H.pbe-rrkjus.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69300     Ni( 1.00)
     Mn               15.00    54.93800     Mn( 1.00)
     P                 5.00    30.97300     P ( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     H                 1.00     1.00790     H ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              1.000
     Mn              1.000
     P               1.000
     O               1.000
     H               0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (   0.2407247   0.8678666   1.7788468  )
         2        Mn     tau(   2) = (   0.4849050   0.7928704   1.4298720  )
         3        Ni     tau(   3) = (  -0.0015463   0.3040756   1.7427651  )
         4        Ni     tau(   4) = (   0.2576988   0.2438884   1.4304882  )
         5        Ni     tau(   5) = (   0.4960089   1.1079636   1.5969794  )
         6        Ni     tau(   6) = (   0.2509439   0.5529914   1.6014984  )
         7        P      tau(   7) = (   0.2089048   1.0013970   1.4343524  )
         8        P      tau(   8) = (   0.4624796   0.6667191   1.7615344  )
         9        P      tau(   9) = (   0.2870509   0.1160398   1.7607833  )
        10        P      tau(  10) = (   0.0409376   0.4429602   1.4308127  )
        11        O      tau(  11) = (   0.1352892   0.9270454   1.5724618  )
        12        O      tau(  12) = (   0.3840209   0.7294626   1.6169117  )
        13        O      tau(  13) = (   0.3651818   0.1791486   1.6110775  )
        14        O      tau(  14) = (   0.1191348   0.3726454   1.5703673  )
        15        O      tau(  15) = (   0.1507888   0.9120623   1.3039965  )
        16        O      tau(  16) = (   0.4052423   0.7648049   1.8817709  )
        17        O      tau(  17) = (   0.3458822   0.2189915   1.8759922  )
        18        O      tau(  18) = (   0.1009621   0.3550841   1.3013183  )
        19        O      tau(  19) = (   0.0995916   0.6017289   1.4364553  )
        20        O      tau(  20) = (   0.3468601   1.0635796   1.7571918  )
        21        O      tau(  21) = (   0.3739296   0.4396566   1.4433176  )
        22        O      tau(  22) = (   0.1199364   0.1204540   1.7432983  )
        23        O      tau(  23) = (   0.1279675   0.6643683   1.7537820  )
        24        O      tau(  24) = (   0.4072413   0.5052188   1.7593813  )
        25        O      tau(  25) = (   0.1493697   0.0531357   1.4376636  )
        26        O      tau(  26) = (   0.3761102   0.9942916   1.4433476  )
        27        Ni     tau(  27) = (   0.2413539   0.8509941   1.1121345  )
        28        Mn     tau(  28) = (   0.4917018   0.7787406   0.7768134  )
        29        Ni     tau(  29) = (   0.0044877   0.2932623   1.1138982  )
        30        Ni     tau(  30) = (   0.2563139   0.2275682   0.7805625  )
        31        Ni     tau(  31) = (   0.4969120   1.0949007   0.9459116  )
        32        Ni     tau(  32) = (   0.2488318   0.5341111   0.9469721  )
        33        P      tau(  33) = (   0.2076029   0.9882917   0.7835381  )
        34        P      tau(  34) = (   0.4577012   0.6460068   1.1076436  )
        35        P      tau(  35) = (   0.2881931   0.0932770   1.1104179  )
        36        P      tau(  36) = (   0.0392916   0.4238898   0.7837243  )
        37        O      tau(  37) = (   0.1306755   0.9148866   0.9233554  )
        38        O      tau(  38) = (   0.3789780   0.7172835   0.9680652  )
        39        O      tau(  39) = (   0.3654852   0.1662865   0.9702638  )
        40        O      tau(  40) = (   0.1163776   0.3546954   0.9254186  )
        41        O      tau(  41) = (   0.1502901   0.8969129   0.6541592  )
        42        O      tau(  42) = (   0.3974525   0.7354243   1.2370031  )
        43        O      tau(  43) = (   0.3483097   0.1789497   1.2412670  )
        44        O      tau(  44) = (   0.0974932   0.3376387   0.6529083  )
        45        O      tau(  45) = (   0.0984699   0.5818903   0.7881021  )
        46        O      tau(  46) = (   0.3459978   1.0405493   1.1018526  )
        47        O      tau(  47) = (   0.3731719   0.4204123   0.7945555  )
        48        O      tau(  48) = (   0.1223503   0.0989699   1.1000566  )
        49        O      tau(  49) = (   0.1235438   0.6536772   1.0980598  )
        50        O      tau(  50) = (   0.4004339   0.4872435   1.1047245  )
        51        O      tau(  51) = (   0.1476543   0.0398268   0.7872561  )
        52        O      tau(  52) = (   0.3728637   0.9843360   0.7931368  )
        53        Ni     tau(  53) = (   0.2406075   0.8410745   0.4603118  )
        54        Mn     tau(  54) = (   0.4909555   0.7688210   0.1249907  )
        55        Ni     tau(  55) = (   0.0037414   0.2833427   0.4620755  )
        56        Ni     tau(  56) = (   0.2555676   0.2176485   0.1287398  )
        57        Ni     tau(  57) = (   0.4961657   1.0849810   0.2940889  )
        58        Ni     tau(  58) = (   0.2480854   0.5241915   0.2951494  )
        59        P      tau(  59) = (   0.2068565   0.9783721   0.1317154  )
        60        P      tau(  60) = (   0.4569549   0.6360871   0.4558210  )
        61        P      tau(  61) = (   0.2874467   0.0833574   0.4585952  )
        62        P      tau(  62) = (   0.0385452   0.4139702   0.1319017  )
        63        O      tau(  63) = (   0.1299291   0.9049669   0.2715327  )
        64        O      tau(  64) = (   0.3782317   0.7073639   0.3162425  )
        65        O      tau(  65) = (   0.3647389   0.1563669   0.3184411  )
        66        O      tau(  66) = (   0.1156313   0.3447757   0.2735959  )
        67        O      tau(  67) = (   0.1495437   0.8869933   0.0023366  )
        68        O      tau(  68) = (   0.3967062   0.7255047   0.5851804  )
        69        O      tau(  69) = (   0.3475634   0.1690300   0.5894443  )
        70        O      tau(  70) = (   0.0967469   0.3277190   0.0010856  )
        71        O      tau(  71) = (   0.0977236   0.5719706   0.1362794  )
        72        O      tau(  72) = (   0.3452514   1.0306297   0.4500300  )
        73        O      tau(  73) = (   0.3724256   0.4104926   0.1427328  )
        74        O      tau(  74) = (   0.1216040   0.0890503   0.4482339  )
        75        O      tau(  75) = (   0.1227974   0.6437575   0.4462371  )
        76        O      tau(  76) = (   0.3996875   0.4773239   0.4529018  )
        77        O      tau(  77) = (   0.1469079   0.0299071   0.1354334  )
        78        O      tau(  78) = (   0.3721173   0.9744163   0.1413141  )
        79        Ni     tau(  79) = (   0.7503448   0.8592094   1.7463632  )
        80        Mn     tau(  80) = (   0.9872971   0.7933476   1.4295363  )
        81        Ni     tau(  81) = (   0.4979646   0.3082874   1.7425819  )
        82        Ni     tau(  82) = (   0.7578558   0.2432444   1.4303909  )
        83        Ni     tau(  83) = (   0.9978877   1.1049697   1.6005729  )
        84        Ni     tau(  84) = (   0.7517688   0.5502669   1.5982123  )
        85        P      tau(  85) = (   0.7086164   1.0024684   1.4323347  )
        86        P      tau(  86) = (   0.9608587   0.6587254   1.7669171  )
        87        P      tau(  87) = (   0.7853186   0.1123438   1.7615591  )
        88        P      tau(  88) = (   0.5402593   0.4436461   1.4299959  )
        89        O      tau(  89) = (   0.6336250   0.9299726   1.5717212  )
        90        O      tau(  90) = (   0.8855214   0.7268460   1.6205628  )
        91        O      tau(  91) = (   0.8638479   0.1737568   1.6123671  )
        92        O      tau(  92) = (   0.6187851   0.3726638   1.5694972  )
        93        O      tau(  93) = (   0.6499804   0.9114421   1.3038010  )
        94        O      tau(  94) = (   0.8956097   0.7537924   1.8860885  )
        95        O      tau(  95) = (   0.8474504   0.2119799   1.8776314  )
        96        O      tau(  96) = (   0.6006963   0.3549684   1.3012062  )
        97        O      tau(  97) = (   0.6002576   0.6021520   1.4346509  )
        98        O      tau(  98) = (   0.8385044   1.0568597   1.7610063  )
        99        O      tau(  99) = (   0.8744145   0.4373900   1.4436920  )
       100        O      tau( 100) = (   0.6180356   0.1193672   1.7459243  )
       101        O      tau( 101) = (   0.6301005   0.6707638   1.7450210  )
       102        O      tau( 102) = (   0.9037180   0.4985801   1.7585357  )
       103        O      tau( 103) = (   0.6488284   0.0538192   1.4351739  )
       104        O      tau( 104) = (   0.8752493   0.9934614   1.4449032  )
       105        Ni     tau( 105) = (   0.7413539   0.8509941   1.1121345  )
       106        Mn     tau( 106) = (   0.9917018   0.7787406   0.7768134  )
       107        Ni     tau( 107) = (   0.5044877   0.2932623   1.1138982  )
       108        Ni     tau( 108) = (   0.7563139   0.2275682   0.7805625  )
       109        Ni     tau( 109) = (   0.9969120   1.0949007   0.9459116  )
       110        Ni     tau( 110) = (   0.7488318   0.5341111   0.9469721  )
       111        P      tau( 111) = (   0.7076029   0.9882917   0.7835381  )
       112        P      tau( 112) = (   0.9577012   0.6460068   1.1076436  )
       113        P      tau( 113) = (   0.7881931   0.0932770   1.1104179  )
       114        P      tau( 114) = (   0.5392916   0.4238898   0.7837243  )
       115        O      tau( 115) = (   0.6306755   0.9148866   0.9233554  )
       116        O      tau( 116) = (   0.8789780   0.7172835   0.9680652  )
       117        O      tau( 117) = (   0.8654852   0.1662865   0.9702638  )
       118        O      tau( 118) = (   0.6163776   0.3546954   0.9254186  )
       119        O      tau( 119) = (   0.6502901   0.8969129   0.6541592  )
       120        O      tau( 120) = (   0.8974525   0.7354243   1.2370031  )
       121        O      tau( 121) = (   0.8483097   0.1789497   1.2412670  )
       122        O      tau( 122) = (   0.5974932   0.3376387   0.6529083  )
       123        O      tau( 123) = (   0.5984699   0.5818903   0.7881021  )
       124        O      tau( 124) = (   0.8459978   1.0405493   1.1018526  )
       125        O      tau( 125) = (   0.8731719   0.4204123   0.7945555  )
       126        O      tau( 126) = (   0.6223503   0.0989699   1.1000566  )
       127        O      tau( 127) = (   0.6235438   0.6536772   1.0980598  )
       128        O      tau( 128) = (   0.9004339   0.4872435   1.1047245  )
       129        O      tau( 129) = (   0.6476543   0.0398268   0.7872561  )
       130        O      tau( 130) = (   0.8728637   0.9843360   0.7931368  )
       131        Ni     tau( 131) = (   0.7406075   0.8410745   0.4603118  )
       132        Mn     tau( 132) = (   0.9909555   0.7688210   0.1249907  )
       133        Ni     tau( 133) = (   0.5037414   0.2833427   0.4620755  )
       134        Ni     tau( 134) = (   0.7555676   0.2176485   0.1287398  )
       135        Ni     tau( 135) = (   0.9961657   1.0849810   0.2940889  )
       136        Ni     tau( 136) = (   0.7480854   0.5241915   0.2951494  )
       137        P      tau( 137) = (   0.7068565   0.9783721   0.1317154  )
       138        P      tau( 138) = (   0.9569549   0.6360871   0.4558210  )
       139        P      tau( 139) = (   0.7874467   0.0833574   0.4585952  )
       140        P      tau( 140) = (   0.5385452   0.4139702   0.1319017  )
       141        O      tau( 141) = (   0.6299291   0.9049669   0.2715327  )
       142        O      tau( 142) = (   0.8782317   0.7073639   0.3162425  )
       143        O      tau( 143) = (   0.8647389   0.1563669   0.3184411  )
       144        O      tau( 144) = (   0.6156313   0.3447757   0.2735959  )
       145        O      tau( 145) = (   0.6495437   0.8869933   0.0023366  )
       146        O      tau( 146) = (   0.8967062   0.7255047   0.5851804  )
       147        O      tau( 147) = (   0.8475634   0.1690300   0.5894443  )
       148        O      tau( 148) = (   0.5967469   0.3277190   0.0010856  )
       149        O      tau( 149) = (   0.5977236   0.5719706   0.1362794  )
       150        O      tau( 150) = (   0.8452514   1.0306297   0.4500300  )
       151        O      tau( 151) = (   0.8724256   0.4104926   0.1427328  )
       152        O      tau( 152) = (   0.6216040   0.0890503   0.4482339  )
       153        O      tau( 153) = (   0.6227974   0.6437575   0.4462371  )
       154        O      tau( 154) = (   0.8996875   0.4773239   0.4529018  )
       155        O      tau( 155) = (   0.6469079   0.0299071   0.1354334  )
       156        O      tau( 156) = (   0.8721173   0.9744163   0.1413141  )
       157        O      tau( 157) = (   1.1200851   0.9534950   1.9075812  )
       158        H      tau( 158) = (   1.0374101   0.8901699   1.9356829  )

     -------------------------------------------------
     Parameters for Dispersion (Grimme-D2) Correction:
     -------------------------------------------------
       atom      VdW radius       C_6     

        Ni         2.952        374.666
        Mn         2.952        374.666
        P          3.222        271.980
        O          2.536         24.284
        H          1.892          4.857

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  1938023 G-vectors     FFT dimensions: ( 125, 144, 450)

     Smooth grid:   490328 G-vectors     FFT dimensions: (  80,  90, 288)

     Estimated max dynamical RAM per process >     326.29 MB

     Estimated total dynamical RAM >      20.39 GB

     Check: negative core charge=   -0.000001
     Generating pointlists ...
     new r_m :   0.0809 (alat units)  1.4081 (a.u.) for type    1
     new r_m :   0.0905 (alat units)  1.5755 (a.u.) for type    2
     new r_m :   0.0681 (alat units)  1.1855 (a.u.) for type    3
     new r_m :   0.0445 (alat units)  0.7745 (a.u.) for type    4
     new r_m :   0.0445 (alat units)  0.7745 (a.u.) for type    5

     Initial potential from superposition of free atoms

     starting charge    1092.8893, renormalised to    1093.0000

     negative rho (up, down):  1.397E-03 4.551E-04
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.6517 Ry au,          4.1983 Debye
        Dipole field          0.0010 Ry au, 
 
        Potential amp.       -0.1115 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.6517 Ry au,          4.1983 Debye
        Dipole field          0.0010 Ry au, 
 
        Potential amp.       -0.1115 Ry
        Total length         55.1515 bohr
 
     Starting wfcs are  815 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.395E+00 7.111E-06
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole              -14.5749 Ry au,        -37.0457 Debye
        Dipole field         -0.0089 Ry au, 
 
        Potential amp.        0.9841 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole              -14.5749 Ry au,        -37.0457 Debye
        Dipole field         -0.0089 Ry au, 
 
        Potential amp.        0.9841 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is       36.5 secs

     total energy              =   -7538.35439487 Ry
     estimated scf accuracy    <     797.27459409 Ry

     total magnetization       =   219.00 Bohr mag/cell
     absolute magnetization    =   307.72 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     negative rho (up, down):  1.350E+00 1.162E-06
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -5.2406 Ry au,        -13.3203 Debye
        Dipole field         -0.0032 Ry au, 
 
        Potential amp.        0.3538 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -5.2406 Ry au,        -13.3203 Debye
        Dipole field         -0.0032 Ry au, 
 
        Potential amp.        0.3538 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is       56.2 secs

     total energy              =   -7655.58080143 Ry
     estimated scf accuracy    <    1557.88977224 Ry

     total magnetization       =   152.38 Bohr mag/cell
     absolute magnetization    =   202.63 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.5

     negative rho (up, down):  1.062E+00 1.331E-06
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -5.5226 Ry au,        -14.0371 Debye
        Dipole field         -0.0034 Ry au, 
 
        Potential amp.        0.3729 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -5.5226 Ry au,        -14.0371 Debye
        Dipole field         -0.0034 Ry au, 
 
        Potential amp.        0.3729 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is       68.7 secs

     total energy              =   -7683.79723840 Ry
     estimated scf accuracy    <     141.11111830 Ry

     total magnetization       =   132.39 Bohr mag/cell
     absolute magnetization    =   179.01 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  7.045E-01 2.128E-07
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -3.6562 Ry au,         -9.2932 Debye
        Dipole field         -0.0022 Ry au, 
 
        Potential amp.        0.2469 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -3.6562 Ry au,         -9.2932 Debye
        Dipole field         -0.0022 Ry au, 
 
        Potential amp.        0.2469 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is       80.4 secs

     total energy              =   -7707.34789017 Ry
     estimated scf accuracy    <     228.28395141 Ry

     total magnetization       =   104.61 Bohr mag/cell
     absolute magnetization    =   154.86 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.344E-01 1.031E-03
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.1330 Ry au,         -5.4215 Debye
        Dipole field         -0.0013 Ry au, 
 
        Potential amp.        0.1440 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.1330 Ry au,         -5.4215 Debye
        Dipole field         -0.0013 Ry au, 
 
        Potential amp.        0.1440 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is       92.2 secs

     total energy              =   -7725.90495783 Ry
     estimated scf accuracy    <      74.26934563 Ry

     total magnetization       =    94.28 Bohr mag/cell
     absolute magnetization    =   136.62 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.79E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.206E-01 2.142E-03
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.8539 Ry au,         -4.7123 Debye
        Dipole field         -0.0011 Ry au, 
 
        Potential amp.        0.1252 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.8539 Ry au,         -4.7123 Debye
        Dipole field         -0.0011 Ry au, 
 
        Potential amp.        0.1252 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      104.5 secs

     total energy              =   -7732.78634018 Ry
     estimated scf accuracy    <     113.17915581 Ry

     total magnetization       =    91.00 Bohr mag/cell
     absolute magnetization    =   121.56 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.79E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.191E-02 1.073E-02
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.3140 Ry au,         -3.3398 Debye
        Dipole field         -0.0008 Ry au, 
 
        Potential amp.        0.0887 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.3140 Ry au,         -3.3398 Debye
        Dipole field         -0.0008 Ry au, 
 
        Potential amp.        0.0887 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      117.1 secs

     total energy              =   -7736.85494893 Ry
     estimated scf accuracy    <      34.00371045 Ry

     total magnetization       =    87.33 Bohr mag/cell
     absolute magnetization    =   108.38 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.11E-03,  avg # of iterations =  1.5

     negative rho (up, down):  5.611E-03 5.024E-03
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5171 Ry au,         -3.8561 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.1024 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5171 Ry au,         -3.8561 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.1024 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      129.3 secs

     total energy              =   -7737.68610677 Ry
     estimated scf accuracy    <      21.33547457 Ry

     total magnetization       =    73.00 Bohr mag/cell
     absolute magnetization    =    87.14 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.95E-03,  avg # of iterations =  2.5

     negative rho (up, down):  7.972E-04 7.682E-05
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.7893 Ry au,         -4.5479 Debye
        Dipole field         -0.0011 Ry au, 
 
        Potential amp.        0.1208 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.7893 Ry au,         -4.5479 Debye
        Dipole field         -0.0011 Ry au, 
 
        Potential amp.        0.1208 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      143.0 secs

     total energy              =   -7737.88566761 Ry
     estimated scf accuracy    <       5.13238884 Ry

     total magnetization       =    81.63 Bohr mag/cell
     absolute magnetization    =    93.18 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  6.5

     negative rho (up, down):  1.159E-04 2.052E-04
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.6694 Ry au,         -4.2432 Debye
        Dipole field         -0.0010 Ry au, 
 
        Potential amp.        0.1127 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.6694 Ry au,         -4.2432 Debye
        Dipole field         -0.0010 Ry au, 
 
        Potential amp.        0.1127 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      162.9 secs

     total energy              =   -7738.12726486 Ry
     estimated scf accuracy    <       2.91448859 Ry

     total magnetization       =    88.39 Bohr mag/cell
     absolute magnetization    =    96.49 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.757E-05 1.430E-04
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5898 Ry au,         -4.0409 Debye
        Dipole field         -0.0010 Ry au, 
 
        Potential amp.        0.1073 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5898 Ry au,         -4.0409 Debye
        Dipole field         -0.0010 Ry au, 
 
        Potential amp.        0.1073 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      175.3 secs

     total energy              =   -7738.21794330 Ry
     estimated scf accuracy    <       0.60428044 Ry

     total magnetization       =    87.68 Bohr mag/cell
     absolute magnetization    =    94.14 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.53E-05,  avg # of iterations =  9.5

     negative rho (up, down):  4.444E-07 3.759E-06
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.6035 Ry au,         -4.0756 Debye
        Dipole field         -0.0010 Ry au, 
 
        Potential amp.        0.1083 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.6035 Ry au,         -4.0756 Debye
        Dipole field         -0.0010 Ry au, 
 
        Potential amp.        0.1083 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      196.2 secs

     total energy              =   -7738.27107480 Ry
     estimated scf accuracy    <       0.56224653 Ry

     total magnetization       =    87.17 Bohr mag/cell
     absolute magnetization    =    92.16 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.14E-05,  avg # of iterations =  1.5

     negative rho (up, down):  0.000E+00 8.873E-07
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5455 Ry au,         -3.9284 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.1043 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5455 Ry au,         -3.9284 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.1043 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      207.8 secs

     total energy              =   -7738.29923682 Ry
     estimated scf accuracy    <       0.33550086 Ry

     total magnetization       =    88.38 Bohr mag/cell
     absolute magnetization    =    91.96 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  1.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.4844 Ry au,         -3.7731 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.1002 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.4844 Ry au,         -3.7731 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.1002 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      219.7 secs

     total energy              =   -7738.31633223 Ry
     estimated scf accuracy    <       0.30948030 Ry

     total magnetization       =    87.96 Bohr mag/cell
     absolute magnetization    =    90.67 Bohr mag/cell

     iteration # 15     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.83E-05,  avg # of iterations =  1.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.4318 Ry au,         -3.6393 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.0967 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.4318 Ry au,         -3.6393 Debye
        Dipole field         -0.0009 Ry au, 
 
        Potential amp.        0.0967 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      231.1 secs

     total energy              =   -7738.32239743 Ry
     estimated scf accuracy    <       0.17839449 Ry

     total magnetization       =    88.67 Bohr mag/cell
     absolute magnetization    =    90.53 Bohr mag/cell

     iteration # 16     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  1.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.3454 Ry au,         -3.4197 Debye
        Dipole field         -0.0008 Ry au, 
 
        Potential amp.        0.0908 Ry
        Total length         55.1515 bohr
 
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.3454 Ry au,         -3.4197 Debye
        Dipole field         -0.0008 Ry au, 
 
        Potential amp.        0.0908 Ry
        Total length         55.1515 bohr
 

     total cpu time spent up to now is      242.9 secs

     total energy              =   -7738.32843051 Ry
     estimated scf accuracy    <       0.18953529 Ry

     total magnetization       =    88.43 Bohr mag/cell
     absolute magnetization    =    90.01 Bohr mag/cell

     iteration # 17     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
