mpirun -np 36 pw.x < $DIR/PWINPUT_atm157_xp> $DIR/LOG_atm157_xp
mpirun -np 36 pw.x < $DIR/PWINPUT_atm157_xm> $DIR/LOG_atm157_xm
mpirun -np 36 pw.x < $DIR/PWINPUT_atm157_yp> $DIR/LOG_atm157_yp
mpirun -np 36 pw.x < $DIR/PWINPUT_atm157_ym> $DIR/LOG_atm157_ym
mpirun -np 36 pw.x < $DIR/PWINPUT_atm157_zp> $DIR/LOG_atm157_zp
mpirun -np 36 pw.x < $DIR/PWINPUT_atm157_zm> $DIR/LOG_atm157_zm
mpirun -np 36 pw.x < $DIR/PWINPUT_atm158_xp> $DIR/LOG_atm158_xp
mpirun -np 36 pw.x < $DIR/PWINPUT_atm158_xm> $DIR/LOG_atm158_xm
mpirun -np 36 pw.x < $DIR/PWINPUT_atm158_yp> $DIR/LOG_atm158_yp
mpirun -np 36 pw.x < $DIR/PWINPUT_atm158_ym> $DIR/LOG_atm158_ym
mpirun -np 36 pw.x < $DIR/PWINPUT_atm158_zp> $DIR/LOG_atm158_zp
mpirun -np 36 pw.x < $DIR/PWINPUT_atm158_zm> $DIR/LOG_atm158_zm
